asgiref==3.5.2
beautifulsoup4==4.11.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cmake==3.23.3
colorama==0.4.5
Django==4.0.6
django-cors-headers==3.13.0
django-extensions==3.2.0
django-htmlmin==0.11.0
django-ipware==4.0.2
django-render-partial==0.4
django-timedeltafield==0.7.10
dlib==19.24.0
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==2.1.3
geographiclib==1.52
geopy==2.2.0
html5lib==1.1
htmlmin==0.1.12
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
MouseInfo==0.1.3
numpy==1.23.1
opencv-python==4.6.0.66
Pillow==9.2.0
playsound==1.3.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytweening==1.0.4
pywhatkit==5.4
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tzdata==2022.1
urllib3==1.26.11
webencodings==0.5.1
Werkzeug==2.2.1
wikipedia==1.4.0
